{
  "name": "learnity-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:all": "node scripts/format-all.js",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:setup": "tsx scripts/test-setup.ts",
    "test:auth": "tsx scripts/test-auth.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:add": "tsx prisma/seed-additive.ts",
    "db:seed:full": "tsx prisma/seed-comprehensive.ts",
    "db:seed:teachers": "tsx prisma/seed-teachers.ts",
    "db:seed:gamification": "tsx prisma/seed-gamification.ts",
    "db:seed:communication": "tsx prisma/seed-communication.ts",
    "db:seed:users": "tsx prisma/seed-users-complete.ts",
    "db:seed:courses": "tsx prisma/seed-courses.ts",
    "db:seed:all": "tsx prisma/seed-all.ts",
    "db:cleanup": "tsx prisma/cleanup-firebase-users.ts",
    "db:studio": "prisma studio",
    "setup": "npm run db:generate && npm run db:push && npm run db:seed && npm run test:setup",
    "deploy:setup": "node scripts/deploy-setup.js",
    "deploy:test": "node scripts/test-deployment-fix.js",
    "diagnose:firebase": "node scripts/diagnose-firebase.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@100mslive/hms-video-store": "^0.13.0",
    "@100mslive/react-sdk": "^0.11.0",
    "@hcaptcha/react-hcaptcha": "^1.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@squircle-js/react": "^1.2.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.21.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.4",
    "@types/three": "^0.181.0",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.548.0",
    "next": "^16.0.10",
    "pdfkit": "^0.17.2",
    "prettier": "^3.8.1",
    "prisma": "^5.22.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.65.0",
    "recharts": "^3.6.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "stream-chat": "^9.27.2",
    "stream-chat-react": "^13.13.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.181.2",
    "unified": "^11.0.5",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "resolutions": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
